<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>我的播客源</title>
    <link rel="stylesheet" href="/static/podcast/index.css">
    <!--iOS 添加到主屏幕时始终全屏-->
    <link rel="manifest" href="/static/podcast/des.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="/static/podcast/icon.png">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <!-- 通过添加缓存控制标头来告知浏览器不缓存页面 -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <style>
        /* 设置滚动条的样式 */
        ::-webkit-scrollbar {
            width: 8px;
            background: #171717;
        }

        /* 滚动槽 */
        ::-webkit-scrollbar-track {
            /*-webkit-box-shadow: rgba(255, 0, 0, 1);*/
            border-radius: 10px;
            background: rgba(255, 255, 255, 0);
        }

        /* 滚动条滑块-窗口激活 */
        ::-webkit-scrollbar-thumb {
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.15);
            /*-webkit-box-shadow:  rgba(255, 0, 0, 0);*/
        }

        /* 滚动条滑块-窗口失去焦点 */
        ::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(255, 255, 255, 0.1);
        }

        #bottom-line {
            height: 1px; /* 线的高度 */
            background-color: rgba(255, 255, 255, 0.5); /* 使用白色，并设置透明度为50% */
            width: 100%; /* 线的宽度 */
        }

        #search-bg {
            height: 78px;
            display: flex;
            padding-top: 0px;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            position: sticky;
            z-index: 1000;
            /* background: #171717; */
            background-color: rgb(23, 23, 23, 0.9);
            backdrop-filter: blur(60px) saturate(200%);
            -webkit-backdrop-filter: blur(60px) saturate(200%);
            transition: padding-top 0.3s ease-in-out;
        }
        .search-container {
            width: 100%;
            height: 44px;
            display: flex;
            align-items: center;
            /* border: 1px solid rgba(0, 0, 0, 0.5); */
            border-radius: 26px;
            background-color: rgba(255, 255, 255, 0.07);
            position: relative;
        }
        .search-input {
            background: rgba(0, 0, 0, 0);
            color: #EAEBEB;
            flex-grow: 1;
            caret-color: #cb55f0;
            border: none;
            outline: none;
            padding: 5px 0px 7px 16px;
            padding-left: 40px;
            /* 调整左侧内边距以适应图标 */
            padding-right: 10px;
        }

        .search-input::placeholder {
            color: rgba(255, 255, 255, 0.35);
        }

        .search-input::-ms-input-placeholder {
            color: rgba(255, 255, 255, 0.35);
        }

        .search-input:-ms-input-placeholder {
            color: rgba(255, 255, 255, 0.35);
        }

        .search-input::-webkit-input-placeholder {
            color: rgba(255, 255, 255, 0.35);
        }

        .search-input::-moz-placeholder {
            color: rgba(255, 255, 255, 0.35);
            opacity: 1;
        }

        .search-button {
            background: linear-gradient(to right, #cd7df5, #8437c1);
            /* padding: 8px 24px 8px 24px; */
            font-size: 17px;
            width: 100px;
            height: 36px;
            /* background-color: #9f4ddd; */
            color: rgba(255, 255, 255, 0.95);
            border: none;
            cursor: pointer;
            border-radius: 22px;
            margin-right: 4px;
            padding: 0px;
            box-shadow: 0px 6px 10px 0px rgba(167, 54, 231, 0.3);
            -webkit-box-shadow: 0px 6px 10px 0px rgba(167, 54, 231, 0.3);
            -moz-box-shadow: 0px 6px 10px 0px rgba(167, 54, 231, 0.3);
            transform: scale(1);
            -webkit-transform: scale(1);
            transition-duration: 0.3s;
        }
        .search-button::before {
            content: "";
            position: absolute;
            border-radius: 22px;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            border: 1px solid rgba(255, 255, 255, 0.13); /* 内描边 */
            pointer-events: none;
        }

        .search-button:hover {
            box-shadow: 0px 6px 10px 0px rgba(167, 54, 231, 0.4);
            -webkit-box-shadow: 0px 6px 10px 0px rgba(167, 54, 231, 0.4);
            -moz-box-shadow: 0px 6px 10px 0px rgba(167, 54, 231, 0.4);
            transform: scale(0.95);
            -webkit-transform: scale(0.95);
        }

        .search-button:active {
            transform: scale(0.9);
            -webkit-transform: scale(0.9);
            transition-duration: 0.3s;
            box-shadow: 0px 6px 10px 0px rgba(167, 54, 231, 0.44);
            -webkit-box-shadow: 0px 6px 10px 0px rgba(167, 54, 231, 0.44);
            -moz-box-shadow: 0px 6px 10px 0px rgba(167, 54, 231, 0.44);
        }

        .search-icon {
            position: absolute;
            width: 18px;
            left: 13px;
            padding-bottom: 2px;
            top: 50%;
            opacity: 0.25;
            transform: translateY(-50%);
        }
        .info_text {
                font-size: 15px;
        }

        /* 适用于移动端（假设屏幕宽度小于或等于768px） */
        @media only screen and (max-width: 768px) {
            .search-container {
                height: 42px;
                border-radius: 22px;
            }
            .search-button {
                width: 72px;
                height: 34px;
                border-radius: 20px;
            }
            .info_text {
                font-size: 12.5px;
            }
        }
        /* 禁用双击放大 */
        html,
        body {
            touch-action: manipulation;
            -ms-content-zooming: none;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        /*选中文字*/
        ::selection {
            background: rgba(136, 72, 196, 0.95) !important;
            color: rgba(255, 255, 255, 0.99) !important;
        }

        img {
            user-select: none;
        }

        :root {
            --van-background-2: #00ff0000;
        }

        .van-theme-dark body {
            color: white;
            background-color: #171717;
            text-align: center;
        }

        .van-grid-item__content {
            padding: 0;
        }
        .van-back-top {
            background-color: #ad5fdd;
            /* background: linear-gradient(to right, #cd7df5, #8437c1); */
            box-shadow: rgba(0, 0, 0, 0.55) 0px 5px 12px 0px;
            border: 1px solid rgba(222, 239, 245, 0.14);
        }

        .van-grid-item__content--center {
            align-items: center;
            justify-content: start;
        }

        [v-cloak] {
            display: none;
        }

        .text-ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 1;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }

        .fade-in-up {
            opacity: 0;
            transform: translateY(100px);
            animation: fade-in-up 0.35s ease-out forwards;
        }

        @keyframes fade-in-up {
            from {
                opacity: 1;
                transform: translateY(100px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .loading-container {
            display: inline-block;
            position: relative;
            vertical-align: middle;
            padding-top: 7px;
        }

        .loading {
            /* position: relative; */
            width: 30px;
            height: 30px;
            border: 2px solid #fff;
            border-top-color: rgba(255, 255, 255, 0.2);
            border-right-color: rgba(255, 255, 255, 0.2);
            border-bottom-color: rgba(255, 255, 255, 0.2);
            border-radius: 100%;
            /* opacity: 0; */
            animation: circle infinite 0.75s linear;
            /* animation: fadeIn infinite 0.05s ease-in-out 0.6s forwards; */

        }

        @keyframes circle {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .loading-text {
            color: #ffffff;
            font-size: 15px;
            margin-left: 5px;
            opacity: 0.5;

        }

        @keyframes fadeIn-text {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 0.5;
            }
        }

        .spinner {
            width: 80px;
            height: 80px;
            margin: 5px auto;
            background-color: #B563E7;
            border-radius: 100%;
            -webkit-animation: scaleout 1.0s infinite ease-in-out;
            animation: scaleout 1.0s infinite ease-in-out;
        }
        .sub-ani {
            filter: invert(45%) sepia(80%) saturate(400%) hue-rotate(240deg) brightness(98%) contrast(100%);
            /* filter: invert(94%) sepia(84%) saturate(402%) hue-rotate(74deg) brightness(93%) contrast(91%); */

        }

        @-webkit-keyframes scaleout {
            0% {
                -webkit-transform: scale(0.0)
            }

            100% {
                -webkit-transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes scaleout {
            0% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }

            100% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
                opacity: 0;
            }
        }

        .box {
            position: relative;
            display: inline-block;
            font-size: 0;
            width: 100%; 
            margin-top: 5px; 
            padding-bottom: 100%; 
            position: relative; 
            border-radius: 7px; 
            overflow: hidden;
        }

        .box::after {
            content: "";
            display: block;
            height: 100%;
            position: absolute;
            border-radius: 7px; 
            top: 0;
            width: 100%;
            box-shadow: inset 0px 0px 0px 1px rgb(255 255 255 / 10%);
        }
    </style>
</head>

<body style="background-color: #171717;">

    <div id="app" style="background-color: #171717;">
        <!-- 头部背景 -->
        <div id="bg-div"
            style="margin-top: 0px; height: 160px; width: 100%; margin-bottom: 6px; position: relative; overflow: hidden;">
            <img id="bg-img" alt="背景图片" src="/static/podcast/bg.png"
                style="width: 100%; height: 100%; object-fit: fill; position: absolute; top: 0; left: 0;">

            <div id="content-container" style="position: absolute; left: 50%; transform: translateX(-50%); bottom: -5px;">
                <!-- <img alt="图片加载中" src="/static/podcast/icon.png" style="width: 70px; margin-bottom: 5px;" /> -->
                <a href="index.html" target="_blank">
                    <img alt="图片加载中" src="/static/podcast/icon.png" style="width: 70px; margin-bottom: 5px;" />
                </a>
                <div style="display: flex; align-items: center; justify-content: center; font-size: 16px; color: #DAE4E8; padding-top: 0px; padding-bottom: 3px; line-height: 1.4;">
                    <p style="font-weight: bold; opacity: 1; margin-bottom: 0px; margin-top: 2px; margin-right: 4px; font-size: 19px;">共</p>
                    <p class="font-num" style="font-weight: bold; opacity: 1; margin-bottom: 0px; margin-top: 2px; margin-right: 4px; font-size: 22px;">{{ podcastNum }}</p>
                    <p style="font-weight: bold; opacity: 1; margin-bottom: 0px; margin-top: 2px; margin-right: 0px; font-size: 19px;">个播客源</p>
                </div>
                <div class="info_text"
                    style="width: 440px; text-align: center; color: #83898B; opacity: 1; padding-top: 0px; padding-bottom: 5px; line-height: 1.4;">
                    在 Safari 中打开，点击封面可快速添加至 Apple 播客 App 中
                </div>
            </div>
        </div>
        
        <div id="search-bg" style="top: 0px; padding-top: 0px; border-bottom: 1px solid rgba(0, 0, 0, 0); box-shadow: 0 20px 50px rgba(0, 0, 0, 0);">
            <div class="search-container"
                :style="{ 'margin-left': gridSettings.gutter +5 + 'px', 'margin-right': gridSettings.gutter +5 + 'px' }">
                <img src="/static/podcast/searchicon.svg" alt="" class="search-icon">
                <input v-model="searchTerm" @keyup.enter="performSearch" placeholder="输入书名、作者、演播者" class="search-input" />
                <button @click="performSearch" class="search-button">搜索</button>
            </div>
        </div>
        <van-config-provider theme="dark">
            <template v-if="isLoading">
                <div class="loading-container">
                    <!-- <div class="spinner"></div> -->
                    <div class="loading"></div>
                </div>
                <p class="loading-text">加载中，请稍候</p>
            </template>
            <template v-else>
                <template v-if="!status">
                    <van-empty image="/static/podcast/empty.svg" image-size="100" description="好遗憾，还未生成播客源 !!" />
                </template>
                <template v-else>
                    <template v-if="Object.keys(visiblePodcasts).length === 0">
                        <van-empty image="/static/podcast/empty.svg" image-size="100" description="没有找到匹配的有声书播客源" />
                    </template>
                    <template v-else>
                        <van-grid class="fade-in-up" :border="false" :gutter="gridSettings.gutter"
                            :column-num="gridSettings.columnNum" style="margin: 0px 5px 0 5px;">
                            <van-grid-item class="img_card" v-for="(podcast, title) in visiblePodcasts" :key="title"
                                text="文字" style="border-radius: 7px;">
                                <!-- <div class='box' @click="ToPodcast(podcast.podcast_url)">
                                    <img style="border-radius: 7px; position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; cursor: pointer; z-index: 1; pointer-events: auto;"
                                        lazy-load :src="podcast.cover_url || '/static/podcast/default.jpg'"
                                        @error="setDefaultImage" />
                                </div> -->
                                <div style="width: 100%; margin-top: 5px; padding-bottom: 100%; position: relative; border-radius: 7px; overflow: hidden;">
                                    <img @click="ToPodcast(podcast.podcast_url)"
                                        style="position: absolute; border-radius: 7px; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; cursor: pointer;"
                                        lazy-load :src="podcast.cover_url || '/static/podcast/default.jpg'"
                                        @error="setDefaultImage" />
                                    <div
                                        style="width: 100%; height: 100%; border-radius: 7px; position: absolute; top: 0; left: 0; border: 1px solid rgba(255, 255, 255, 0.1); box-sizing: border-box; pointer-events: none;">
                                    </div>
                                </div>
                                <div 
                                    :style="{ cursor: podcast.xmly_url ? 'pointer' : 'default' }"
                                    @click="podcast.xmly_url ? ToXmly(podcast.xmly_url) : null" 
                                    style="display: flex; align-items: center; margin-top: 8px;"
                                >
                                    <p class="text-ellipsis" style="font-size: 15px; font-weight: normal; opacity: 1; margin-bottom: 1px; margin-top: 0px;">{{ podcast.title }}</p>
                                    <img class="sub-ani" v-if="podcast.sub" src="/static/podcast/bars.svg" style="height: 14px; padding-left: 3px; padding-top: 0px;" alt="">
                                </div>
                                <div style="display: flex; align-items: center;">
                                    <p v-if="podcast.audio_num" class="text-ellipsis" style="font-weight: normal; opacity: 0.7; margin-bottom: 0px; margin-top: 2px; margin-right: 2px; font-size: 12px;">共</p>
                                    <p v-if="podcast.audio_num" class="text-ellipsis" style="font-weight: normal; opacity: 0.7; margin-bottom: 0px; margin-top: 2px; font-size: 12px;">{{podcast.audio_num}}</p>
                                    <p v-if="podcast.audio_num" class="text-ellipsis" style="font-weight: normal; opacity: 0.7; margin-bottom: 0px; margin-top: 2px; margin-left: 2px; font-size: 12px;">集</p>
                                    <p v-if="podcast.audio_num && podcast.podcast_author" class="text-ellipsis" style="font-weight: normal; opacity: 0.7; margin-bottom: 0px; margin-top: 2px; font-size: 12px; margin-left: 1.5px;">·</p>
                                    <p v-if="podcast.podcast_author" class="text-ellipsis" style="font-weight: normal; opacity: 0.7; margin-bottom: 0px; margin-top: 2px; font-size: 12px; margin-left: 1.5px;">{{podcast.podcast_author}}</p>
                                </div>
                                <div style="display: flex; align-items: center; margin-top: 2px;">
                                    <!-- <p v-if="podcast.reader" class="text-ellipsis" style="font-weight: normal; opacity: 0.7; margin-bottom: 0px; margin-top: 2px; font-size: 12px; margin-right: 2px;">由</p> -->
                                    <p v-if="podcast.reader" class="text-ellipsis" style="font-weight: normal; opacity: 0.7; margin-bottom: 0px; margin-top: 0px; font-size: 12px; margin-right: 2px;">{{podcast.reader}}</p>
                                    <img v-if="podcast.reader" src="/static/podcast/reader.svg" style="height: 12px; padding-left: 0px; padding-top: 1px;" alt="">
                                    <!-- <p v-if="podcast.reader" class="text-ellipsis" style="font-weight: normal; opacity: 0.7; margin-bottom: 0px; margin-top: 2px; font-size: 12px; margin-left: 0px;">演播</p> -->
                                </div>
                            </van-grid-item>
                        </van-grid>
                        <div style="display: flex; align-items: center; justify-content: center; margin-top: 25px;">
                            <p style="font-weight: normal; opacity: 0.2; margin-bottom: 0px; margin-top: 0px; font-size: 14px; margin-right: 0px;">到底了，没有更多了！</p>
                        </div>
                    </template>
                </template>
            </template>
            <div style="height: 80px;"></div>
            <van-back-top />
        </van-config-provider>
        <van-number-keyboard safe-area-inset-bottom></van-number-keyboard>
    </div>
    <style>
        :root {
            --van-background-2: #00ff0000;
            /* --isSmallScreen: false; */
        }

        @font-face {
            font-family: 'num';
            src: url('/static/podcast/ALIBABA-Font-Bold.otf') format('truetype');
        }

        /* 使用 num 字体 */
        .font-num {
            font-family: 'num';
        }

        /* 左对齐 */
        .text-left {
            text-align: left;
            font-weight: bold;
            /* 设置字体为粗体 */
        }

        /* 居中对齐 */
        .text-center {
            text-align: center;
            font-weight: bold;
            /* 设置字体为粗体 */
        }

        /* 文字下面的灰色线 */
        .line {
            border-bottom: 1px solid #ffffff;
            margin: 0px 16px 10px 16px;
            opacity: 0.12;
        }
    </style>
    <script src="/static/podcast/vue@3.js"></script>
    <script src="/static/podcast/vant.min.js"></script>
    <script src="/static/podcast/axios.min.js"></script>

    <script>
        const app = Vue.createApp({
            data() {
                return {
                    status: true,
                    isMobile: true,
                    isLoading: true,
                    windowWidth: window.innerWidth,
                    podcasts: {},
                    podcastNum: 0,
                    searchTerm: '',
                    currentPage: 1,
                    pageSize: 32, // 每页显示的数量
                    visiblePodcasts: {}, // 可见的播客数据
                    searching: false,
                }
            },

            computed: {
                isMobileDevice() {
                    const mobileRegex = /Mobi|Android|iPhone|iPod/i;
                    return mobileRegex.test(navigator.userAgent);
                },
                gridSettings() {
                    if (this.windowWidth <= 400) {
                        return { columnNum: 2, gutter: 10 };
                    } else if (this.windowWidth < 600) {
                        return { columnNum: 3, gutter: 15 };
                    } else if (this.windowWidth < 800) {
                        return { columnNum: 4, gutter: 18 };
                    } else if (this.windowWidth < 1000) {
                        return { columnNum: 5, gutter: 20 };
                    } else if (this.windowWidth < 1200) {
                        return { columnNum: 5, gutter: 23 };
                    } else if (this.windowWidth < 1450) {
                        return { columnNum: 6, gutter: 28 };
                    } else if (this.windowWidth < 1700) {
                        return { columnNum: 7, gutter: 25 };
                    } else {
                        return { columnNum: 8, gutter: 32 };
                    }
                },
                pagedPodcasts() {
                    const start = (this.currentPage - 1) * this.pageSize;
                    const end = start + this.pageSize;
                    return Object.entries(this.podcasts)
                        .slice(start, end)
                        .reduce((obj, [title, podcast]) => ({ ...obj, [title]: podcast }), {});
                },
            },
            methods: {
                ToXmly(url) {
                    window.open(url, '_blank');
                },
                setDefaultImage(event) {
                    event.target.src = '/static/podcast/default.jpg';
                },
                getRelativeCoverUrl(coverUrl) {
                    const startIndex = coverUrl.indexOf('/static/podcast/');
                    if (startIndex !== -1) {
                        return coverUrl.substring(startIndex);
                    }
                    return null;
                },
                // 跳转
                // ToPodcast(url) {
                //     // window.location.href = url;
                //     // window.open('podcast:' + url, '_blank');
                //     location.href = 'podcast:' + url;
                // },
                ToPodcast(url) {
                    // 检测用户设备类型
                    var isAppleDevice = /(iPhone|iPad|iPod|Mac)/i.test(navigator.userAgent);
                    
                    if (isAppleDevice) {
                        // 如果是苹果设备，使用 'podcast:' + url 打开链接
                        location.href = 'podcast:' + url;
                    } else {
                        // 如果不是苹果设备，在新标签页打开链接
                        window.open(url, '_blank');
                    }
                },
                fetchPodcasts() {
                    axios({
                        method: 'get',
                        url: '/static/podcast/audio/podcast.json?' + new Date().getTime()
                    }).then(res => {
                        if (typeof res.data === 'object' && Object.keys(res.data).length > 0) {
                            // 扁平化数据结构
                            const flattenedData = {};
                            for (let [title, authorData] of Object.entries(res.data)) {
                                for (let [author, readerData] of Object.entries(authorData)) {
                                    for (let [reader, podcast] of Object.entries(readerData)) {
                                        const uniqueKey = title + "_" + author + "_" + reader; // 仅用于确保键的唯一性
                                        flattenedData[uniqueKey] = {
                                            title: title,  // 书名
                                            podcast_author: author,  // 作者
                                            reader: reader,  // 演播者
                                            ...podcast
                                        };
                                    }
                                }
                            }
                            this.podcasts = flattenedData;
                            this.podcastNum = Object.keys(flattenedData).length;
                            this.status = true;
                            this.loadInitialPodcasts(); // 初始化可见数据
                        } else {
                            this.status = false;
                        }
                        this.isLoading = false;
                    }).catch(e => {
                        this.status = false;
                    });
                },
                // 只搜索书名
                // filteredPodcasts() {
                //     if (!this.searchTerm.trim()) {
                //         return this.podcasts;
                //     }
                //     return Object.entries(this.podcasts)
                //         .filter(([title]) => title.toLowerCase().includes(this.searchTerm.toLowerCase()))
                //         .reduce((obj, [title, podcast]) => ({ ...obj, [title]: podcast }), {});
                // },
                // filterPodcasts(term) {
                //     this.searching = true;
                //     // console.log("Input search term:", term);
                //     term = term.trim().toLowerCase(); // 去除首尾空格并转为小写
                //     if (!term) { // 如果搜索词为空，显示所有播客
                //         this.visiblePodcasts = this.podcasts;
                //         return;
                //     }

                //     this.visiblePodcasts = Object.fromEntries(
                //         Object.entries(this.podcasts).filter(([title]) => title.toLowerCase().includes(term))
                //     );
                //     // console.log("Matched titles:", Object.keys(this.visiblePodcasts));
                // },
                // 搜索书名，作者，演播者
                filteredPodcasts() {
                    const term = this.searchTerm.trim().toLowerCase();
                    if (!term) {
                        return this.podcasts;
                    }
                    return Object.entries(this.podcasts)
                        .filter(([title, podcast]) => {
                            return title.toLowerCase().includes(term) ||
                                (podcast.reader && podcast.reader.toLowerCase().includes(term)) ||
                                (podcast.podcast_author && podcast.podcast_author.toLowerCase().includes(term));
                        })
                        .reduce((obj, [title, podcast]) => ({ ...obj, [title]: podcast }), {});
                },

                filterPodcasts(term) {
                    this.searching = true;
                    term = term.trim().toLowerCase();
                    if (!term) {
                        this.visiblePodcasts = this.podcasts;
                        return;
                    }

                    this.visiblePodcasts = Object.fromEntries(
                        Object.entries(this.podcasts).filter(([title, podcast]) => {
                            return title.toLowerCase().includes(term) ||
                                (podcast.reader && podcast.reader.toLowerCase().includes(term)) ||
                                (podcast.podcast_author && podcast.podcast_author.toLowerCase().includes(term));
                        })
                    );
                    console.log("Matched titles:", Object.keys(this.visiblePodcasts));
                },
                performSearch() {
                    // 重置 currentPage 和 searching 标志
                    this.currentPage = 1;
                    this.searching = this.searchTerm.trim().length > 0;

                    if (this.searching) {
                        console.log("搜索关键词:", this.searchTerm);
                        this.filterPodcasts(this.searchTerm);
                    } else {
                        // 如果搜索词为空，则重置为原始的可见播客列表
                        console.log("搜索关键词为空，不搜索");
                        this.loadInitialPodcasts();
                    }
                },
                // 判断是否在iframe中
                isInIframe() {
                    try {
                        return window.self !== window.top;
                    } catch (e) {
                        return true;
                    }
                },
                handleResize() {
                    this.windowWidth = window.innerWidth;
                },
                // 判断是否在主屏幕中
                isAddedToHomeScreen() {
                    return window.navigator.standalone || window.matchMedia('(display-mode: standalone)').matches;
                },
                getPodcastUrl(url) {
                    if (url) {
                        const newurl = url.origin + '/static/podcast/index.html'
                        console.log('新网页:', newurl);
                        return newurl;
                    }
                    return '';
                },
                adjustBgDivHeight() {
                    const bgDiv = document.getElementById('bg-div');
                    const searchBg = document.getElementById('search-bg');
                    window.addEventListener('scroll', () => {
                            const scrollPosition = window.scrollY || window.pageYOffset;
                            const fixedPosition = 165; // 在哪个位置开始固定
                            if (scrollPosition >= fixedPosition) {
                                searchBg.style.boxShadow = '0 8px 18px rgba(0, 0, 0, 0.5)'; // 在滚动到固定位置后设置为30px
                                searchBg.style.borderBottom = '1px solid rgba(255, 255, 255, 0.1)';
                            } else {
                                searchBg.style.boxShadow = '0 8px 18px rgba(0, 0, 0, 0)'; // 在滚动到固定位置后设置为30px
                                searchBg.style.borderBottom = '1px solid rgba(255, 255, 255, 0)';
                            }
                        });  
                    // const bgUrl = this.getBg(this.isSmallScreen);
                    if (this.isAddedToHomeScreen() && !this.isInIframe()) {
                        const originalHeight = parseInt(bgDiv.style.height);
                        const updatedHeight = originalHeight + 30;
                        bgDiv.style.height = updatedHeight + 'px';
                        searchBg.style.paddingTop = '0px'; 
                        const initialOffsetTop = searchBg.offsetTop;
                        window.addEventListener('scroll', () => {
                            const scrollPosition = window.scrollY || window.pageYOffset;
                            const fixedPosition = 165; // 在哪个位置开始固定
                            if (scrollPosition >= fixedPosition) {
                                searchBg.style.paddingTop = '30px'; // 在滚动到固定位置后设置为30px
                                searchBg.style.boxShadow = '0 8px 18px rgba(0, 0, 0, 0.5)'; // 在滚动到固定位置后设置为30px
                                searchBg.style.borderBottom = '1px solid rgba(255, 255, 255, 0.1)';
                            } else {
                                searchBg.style.paddingTop = '0px'; // 在滚动位置低于固定位置时设置回0
                                searchBg.style.boxShadow = '0 8px 18px rgba(0, 0, 0, 0)'; // 在滚动到固定位置后设置为30px
                                searchBg.style.borderBottom = '1px solid rgba(255, 255, 255, 0)';
                            }
                        });  
                        
                    }
                    // if (this.isSmallScreen) {
                    if (this.isMobile) {
                        document.getElementById('bg-img').style.filter = 'blur(0)';
                    } else {
                        document.getElementById('bg-img').src = '/static/podcast/bg_pc.png';
                        document.getElementById('bg-img').style.filter = 'blur(5px)';
                    }
                },
                handleScroll(event) {
                    console.log('handleScroll')
                    const app = event.target.documentElement;
                    const scrollBottom = app.scrollHeight - app.scrollTop - app.clientHeight;
                    if (scrollBottom < 100) {
                        this.loadMorePodcasts();
                    }
                },
                loadInitialPodcasts() {
                    const newPodcasts = this.pagedPodcasts;
                    this.visiblePodcasts = newPodcasts;
                },
                loadMorePodcasts() {
                    if (this.searching) return;  // 如果正在搜索，就不加载更多的播客项
                    this.currentPage++;
                    const newPodcasts = this.pagedPodcasts;
                    this.visiblePodcasts = { ...this.visiblePodcasts, ...newPodcasts };
                },
            },
            watch: {
                windowWidth(newWidth) {
                    this.adjustBgDivHeight();
                    this.handleResize();
                },
            },
            mounted() {
                this.fetchPodcasts();
                this.isMobile = this.isMobileDevice;
                window.addEventListener('resize', this.handleResize);
                window.addEventListener('orientationchange', this.handleResize);
                this.adjustBgDivHeight();
                // console.log(this.isMobile)
                window.addEventListener('scroll', this.handleScroll, true);
            },
            beforeUnmount() {
                window.removeEventListener('resize', this.handleResize);
                window.removeEventListener('orientationchange', this.handleResize);
                window.removeEventListener('scroll', this.handleScroll, true);
            },
        });
        app.use(vant);
        app.use(vant.Lazyload);
        app.mount('#app');
    </script>
</body>
</html>